{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 2,
  "lineage": "0a1e6ea1-25aa-a627-58f6-ce19b14f5f18",
  "outputs": {
    "config_file_path": {
      "value": "./outputs/config-dev.txt",
      "type": "string"
    },
    "deployment_info": {
      "value": {
        "config_file": "./outputs/config-dev.txt",
        "environment": "dev",
        "monitoring": false,
        "project_name": "burrito-test",
        "retention_days": 30,
        "tags": {
          "ManagedBy": "Burrito",
          "Project": "TagSupportDemo"
        }
      },
      "type": [
        "object",
        {
          "config_file": "string",
          "environment": "string",
          "monitoring": "bool",
          "project_name": "string",
          "retention_days": "number",
          "tags": [
            "map",
            "string"
          ]
        }
      ]
    },
    "environment": {
      "value": "dev",
      "type": "string"
    },
    "project_name": {
      "value": "burrito-test",
      "type": "string"
    },
    "terraform_version": {
      "value": {
        "provider_versions": {
          "local": "~\u003e 2.4"
        },
        "version": "1.5.0+"
      },
      "type": [
        "object",
        {
          "provider_versions": [
            "object",
            {
              "local": "string"
            }
          ],
          "version": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Configuration File\n# Generated by Terraform for Burrito Tag Support Testing\n\nProject: burrito-test\nEnvironment: dev\nGenerated: 2025-07-09T20:55:40Z\n\n# This file demonstrates Burrito's ability to clone repositories\n# using both branch and tag references for Terraform deployments.\n\n---\nInfrastructure Details:\n- Provider: Local (for testing)\n- Managed by: Burrito Kubernetes Operator\n- Configuration Version: Using Git tags for versioning\n",
            "content_base64": null,
            "content_base64sha256": "VnCtF1peYb0E2rbfUHM3o4Ty0iMjcYZhRlcbIQoKOA8=",
            "content_base64sha512": "I9wtBjBUsXkWw2XgpylEp5Toka+yuJ0zu84rN4RY7OGMoJUEQHNN1SAlu6zkehkeJKdNWHKE8+g5hdlxd55NZg==",
            "content_md5": "d0154ef6ba3155ced405ae6dbaa13825",
            "content_sha1": "7adfc67a4656766aa63bdd369ef962d71aa17c78",
            "content_sha256": "5670ad175a5e61bd04dab6df507337a384f2d2232371866146571b210a0a380f",
            "content_sha512": "23dc2d063054b17916c365e0a72944a794e891afb2b89d33bbce2b378458ece18ca0950440734dd52025bbace47a191e24a74d587284f3e83985d971779e4d66",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./outputs/config-dev.txt",
            "id": "7adfc67a4656766aa63bdd369ef962d71aa17c78",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
